<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15 - Színválasztó</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5em;
        }

        .color-picker {
            margin: 30px auto;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .image-container img {
        max-width: 600px; /* A kép szélessége legfeljebb 200 pixel */
        height: auto; /* Az arányok megőrzése */
        
        }

        .color-option {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            display: inline-block;
            transition: transform 0.3s, border-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .color-option:hover {
            transform: scale(1.2);
            
        }

        p.color-description {
            font-size: 1.2em;
            color: #333;
            margin-top: 10px;
        }

        footer {
            background-color: #1e1e1e;
            color: white;
            padding: 10px;
            
            bottom: 0;
            width: 100%;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>iPhone 15</h1>
    </header>

    <div class="color-picker">
        <a href="iphone15_black.html"><div class="color-option" style="background-color: #353535;"></div></a>
        <a href="iphone15_blue.html"><div class="color-option" style="background-color: #b7dbff;"></div></a>
        <a href="iphone15_green.html"><div class="color-option" style="background-color: #cdffcd;"></div></a>
        <a href="iphone15_yellow.html"><div class="color-option" style="background-color: #fbffc3;"></div></a>
        <a href="iphone15_pink.html"><div class="color-option" style="background-color: #ffede6;"></div></a>
        
        
    </div>

    <p class="color-description">Válasszon egy színt!</p>
    
    <div class="image-container">
        <img src="15sziness.png" alt="szines15">
    </div>
    
    <footer>
        <p>Markovits Ádám | UUUNIO | 2024</p>
    </footer>
</body>
</html>
